services:
    - type: web
      name: fastapi-app
      env: python
      region: singapore
      plan: free
      buildCommand: pip install -r requirements.txt && python -m nltk.downloader punkt stopwords
      startCommand: uvicorn app.main:app --host 0.0.0.0 --port $PORT
      rootDir: fastapi-app
  
    - type: web
      name: streamlit-app
      env: python
      region: singapore
      plan: free
      buildCommand: pip install -r requirements.txt
      startCommand: streamlit run main.py --server.port $PORT --server.address 0.0.0.0
      rootDir: UI